# uwsgi.ini
#
[uwsgi]
# Port on which uwsgi will be listening.
uwsgi-socket = /var/lib/mailman/server.sock

plugins = logfile

# Move to the directory wher the django files are.
chdir = /var/lib/mailman_webui

# Use the wsgi file provided with the django project.
wsgi-file = wsgi.py

# Setup default number of processes and threads per process.
master = true
process = 2
threads = 2

# Drop privielges and don't run as root.
uid = 4200
gid = 4200

# Setup the django_q related worker processes.
attach-daemon = python3 /var/lib/mailman_webui/manage.py qcluster

# Setup the request log.
req-logger = file://var/log/mailman/uwsgi.log

# Log cron seperately.
logger = cron file://var/log/mailman/uwsgi-cron.log
log-route = cron uwsgi-cron

# Log qcluster commands seperately.
logger = qcluster file://var/log/mailman/uwsgi-qcluster.log
log-route = qcluster uwsgi-daemons

# Last log and it logs the rest of the stuff.
logger = file://var/log/mailman/uwsgi-error.log
