[{{name}}]
user = {{user}}
listen = /run/php-fpm/{{name}}.sock
listen.group = {{ listen_group | default(user) }}

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 20

