[global]
debug = True
tools.log_request_response.on = False
theme_dir = "themes/openSUSE"
template_dir = "/usr/share/ipsilon/templates"

log.screen = True
base.dir = "/usr/share/ipsilon"
admin.config.db = "configfile:///etc/ipsilon/configuration.conf"
user.prefs.db = "postgresql://{{ pillar['profile']['identification']['database_user'] }}:{{ pillar['postgres']['users']['identification']['password'] }}@{{ pillar['profile']['identification']['database_host'] }}/ipsilon_user_prefs"
transactions.db = "postgresql://{{ pillar['profile']['identification']['database_user'] }}:{{ pillar['postgres']['users']['identification']['password'] }}@{{ pillar['profile']['identification']['database_host'] }}/ipsilon_transactions"

tools.sessions.on = True
tools.sessions.name = "opensuse_ipsilon_session_id"
tools.sessions.storage_type = "sql"
tools.sessions.storage_dburi = "postgresql://{{ pillar['profile']['identification']['database_user'] }}:{{ pillar['postgres']['users']['identification']['password'] }}@{{ pillar['profile']['identification']['database_host'] }}/ipsilon_sessions"
tools.sessions.timeout = 15
tools.sessions.httponly = True
tools.sessions.secure = True
tools.sessions.locking = 'explicit'

tools.proxy.on = True
tools.proxy.base = "https://id.opensuse.org"
