# from http://www.cyberciti.biz/faq/centos-redhat-debian-linux-neighbor-table-overflow/
# Force gc to clean-up quickly
net.ipv4.neigh.default.gc_interval = 3600
net.ipv6.neigh.default.gc_interval = 3600
