# allow to bind on a IP which is not yet defined
net.ipv4.ip_nonlocal_bind = 1
net.ipv6.ip_nonlocal_bind = 1
net.netfilter.nf_conntrack_max=655360
net.nf_conntrack_max=655360
net.netfilter.nf_conntrack_tcp_timeout_established = 12000
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 100

