# Disable martian logging
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.login.log_martians = 0
net.ipv4.conf.private.log_martians = 0
net.ipv4.conf.external.log_martians = 0

