#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=infra,dc=opensuse,dc=org
URI	ldaps://freeipa.infra.opensuse.org

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
TLS_REQCERT demand
TLS_CACERTDIR /etc/ssl/certs/
